server {
	listen 80;
	listen [::]:80;
	add_header Server "nginx/1.21.3";
	location / { return 302 https://$host$request_uri$is_args$args; }
}

server {
	listen 443 ssl http2 default;
	listen [::]:443 ssl http2 default;
	server_name lukas-app.de *.lukas-app.de;
	ssl_certificate /etc/nginx/certs/lukas-app.de/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/lukas-app.de/privkey.pem;
	add_header Server "nginx/1.21.3";
	index index.html;
	root /srv/www;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name beta.lukas-app.de;
	ssl_certificate /etc/nginx/certs/beta.lukas-app.de/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/beta.lukas-app.de/privkey.pem;
	location / {
		add_header Server "nginx/1.21.3";
		proxy_pass http://beta;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name cdn.lukas-app.de;
	resolver 127.0.0.11 ipv6=off;
	ssl_certificate /etc/nginx/certs/cdn.lukas-app.de/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/cdn.lukas-app.de/privkey.pem;
	location /static/ {
		return 302 https://cdn-eu-west.lukas-app.de$request_uri$is_args$args;
	}
	location / {
		return 418 "I'm a teapot.";
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name cdn-eu-west.lukas-app.de;
	resolver 127.0.0.11 ipv6=off;
	ssl_certificate /etc/nginx/certs/lukas-app.de/fullchain.pem;
	ssl_certificate_key /etc/nginx/certs/lukas-app.de/privkey.pem;
	location / {
		add_header Server "nginx/1.21.3";
		proxy_pass_header Server;
		proxy_pass http://cdn/$uri;
	}
}
