upstream django-backend {
        least_conn;
        server django:8888 fail_timeout=0;
}

upstream invoice-system {
        least_conn;
        server invoice-system:8000 fail_timeout=0;
}

server {
        listen 8889 default_server;
        server_name _;
        proxy_redirect off;

        location / {
                # include /etc/nginx/proxy_params;
                proxy_pass  http://django-backend;
        }

        location /static {
                root /opt/;
        }

        location /legacy_invoice_system {
                proxy_pass http://invoice-system;
        }
}
